BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;爸;;;
TEL;CELL:15259230212
XTCIM:410222196408025571
XTCIM:6227074750947557
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;蔡祖鹏;;;
TEL;CELL:18250704778
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;蔡宣康;;;
TEL;CELL:15605923668
TEL:18106978286
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;陈长久;;;
TEL;CELL:13779949799
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;陈怀玉;;;
TEL;CELL:18850589036
NOTE;CHARSET=UTF8;ENCODING=BASE64:
5a6P5Y+R5ZCM5LqL
END:VCARD
BEGIN:VCARD
XTAGLIST:PREDEFINED_HUAWEI_GROUP_CCARD
VERSION:2.1
N;CHARSET=UTF8:;加氨;;;
TEL;CELL:15160511518
ORG;CHARSET=UTF8:豪兴家电维修
龙池开发区潘厝安置房C区（金龙门海鲜馆边)
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;优速快递;;;
TEL;CELL:18060925209
集美北区天安路112号天安物流园内
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;陈俊清;;;
TEL;CELL:18236913778
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;陈鹏;;;
TEL;CELL:18838903064
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;陈雪清;;;
TEL;CELL:15606093351
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;陈玉悠;;;
TEL;CELL:18060918785
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;传鹏;;;
TEL;CELL:13837823703
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;大姑;;;
TEL;CELL:18736945412
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;大舅;;;
TEL;CELL:13460638323
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;大倩;;;
TEL;CELL:15737313046
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;丹丹;;;
TEL;CELL:13419777070
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;翟毅;;;
TEL;CELL:15710634304
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;东方;;;
TEL;CELL:18606923856
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;朵儿;;;
TEL;HOME:03784251308
TEL;CELL:18703677542
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;二姑;;;
TEL;CELL:15890908648
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;二舅;;;
TEL;CELL:18236540970
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;潘爸爸;;;
TEL;HOME:18237890728
TEL;CELL:15937821309
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;潘妈妈;;;
TEL;CELL:18238218730
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;潘舒颖;;;
TEL;CELL:15160060336
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;范金永;;;
TEL;CELL:13290784828
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;范雯婷;;;
TEL;CELL:15659804506
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;方方;;;
TEL;CELL:18236908659
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;飞飞;;;
TEL;CELL:18030267629
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;冯利美;;;
TEL;CELL:15010238520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;付彪;;;
TEL;CELL:15938541858
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;高飞;;;
TEL;HOME:15652036692
TEL;CELL:15652036692
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;高建哥;;;
TEL;CELL:15188360733
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;高孝本;;;
TEL;CELL:13055219763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;高玉耀;;;
TEL;CELL:15226086649
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;姑父;;;
TEL;CELL:15960853022
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;于伟镇;;;
TEL;CELL:15859274194
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;郭泽松;;;
TEL;CELL:13850701201
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;郭经理;;;
TEL;CELL:18960044800
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;郭巧惠;;;
TEL;CELL:18359224296
EMAIL;WORK:gqh113@163.com
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;郭伟艺;;;
TEL;CELL:18046296418
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;海燕儿;;;
TEL;HOME:18595579968
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;韩雪;;;
TEL;CELL:18137852735
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;洪景福;;;
TEL;CELL:18150161776
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;煌彬;;;
TEL;CELL:13045975836
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;黄剑肖;;;
TEL;CELL:13055875507
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;黄老师;;;
TEL;CELL:18511460565
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;黄林辉;;;
TEL;CELL:13159258821
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;黄明洁;;;
TEL;CELL:15606977819
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;黄上;;;
TEL;CELL:13055213795
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;黄双敏;;;
TEL;CELL:13255906610
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;黄耀宗;;;
TEL;CELL:18060912357
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.
N;CHARSET=UTF8:;黄永杰;;;
TEL;CELL:18750202910
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;黄宇;;;
TEL;CELL:15392337058
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;奇奇;;;
TEL;CELL:15137803258
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;纪火炎;;;
TEL;CELL:15860716201
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;建设叔;;;
TEL;CELL:15359271696
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;蒋锦强;;;
TEL;CELL:15960246412
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;蒋伟滨;;;
TEL;CELL:18006014567
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;杰姑;;;
TEL;CELL:15259232919
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;姐;;;
TEL;CELL:18339202969
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;姐姐;;;
TEL;CELL:15359223601
XTCIM:410222199010155548
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;金龙;;;
TEL;CELL:17737701050
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;俊磊;;;
TEL;WORK:15995563440
TEL;CELL:15837892632
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;柯昌鸿;;;
TEL;CELL:15960298709
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;宽带;;;
TEL;CELL:18950110600
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;郎山;;;
TEL;CELL:13275040697
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;老韩;;;
TEL;HOME:15938586092
TEL;CELL:13167152341
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;老于;;;
TEL;HOME:13763508524
TEL;CELL:15738052261
TEL;XCUSTOM=6ICB5a62:13607675352
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;丽姑;;;
TEL;CELL:18969855392
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;李峰维;;;
TEL;CELL:18150368253
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;李红运;;;
TEL;CELL:18817876597
ADR;HOME;CHARSET=UTF8:;;上海市杨浦区国顺东路800号东楼415
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;李海忠;;;
TEL;CELL:15910966854
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;李佳诺;;;
TEL;CELL:15829460699
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;李胜男;;;
TEL;CELL:18236255508
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;李兴玉;;;
TEL;CELL:15737920166
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:李亚威;;;
TEL;CELL:13559476311
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;连公洲;;;
TEL;CELL:18250790115
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;梁锦山;;;
TEL;CELL:18020736293
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;林俊;;;
TEL;HOME:05926296096
TEL;CELL:15860716806
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;林鹏辉;;;
TEL;CELL:18059621813
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;林琪凯;;;
TEL;CELL:13215949965
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;林诗捷;;;
TEL;CELL:13215949985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;刘东;;;
TEL;CELL:18935182600
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;刘飞;;;
TEL;CELL:18850580934
EMAIL;XCUSTOM=UVE=:liuf@farsight.cn
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;刘海峰;;;
TEL;CELL:01051964558
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;刘婷;;;
TEL;CELL:18850580938
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;刘英姑姑;;;
TEL;HOME:18959222884
TEL;CELL:15306096282
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;龙池管道疏通;;;
TEL;CELL:18259435359
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;卢志坚;;;
TEL;CELL:15959349696
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;罗灿;;;
TEL;CELL:17706013407
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;妈;;;
TEL;CELL:15980859616
XTCIM:410222196302025602
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;梅珍妮;;;
TEL;CELL:13696948015
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;默默;;;
TEL;HOME:15805005789
TEL;CELL:17750624854
NOTE;CHARSET=UTF8;ENCODING=BASE64:
5pmL5rGf
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;攀红;;;
TEL;CELL:15836514593
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;彭金秋;;;
TEL;CELL:18737129323
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;彭瑞坤;;;
TEL;CELL:18337153489
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;平钰川;;;
TEL;CELL:18695680816
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;倩倩;;;
TEL;CELL:15980820740
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;邱钰;;;
TEL;CELL:18950887960
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;杉杉;;;
TEL;CELL:18106088967
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;深圳恒天;;;
TEL;CELL:13543327606
EMAIL;XCUSTOM=UVE=:317585515
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;胜龙;;;
TEL;CELL:15738340916
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;盛磊;;;
TEL;CELL:13357890959
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;施维辉;;;
TEL;CELL:15105959811
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;时磊;;;
TEL;CELL:18951007274
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;顺丰;;;
TEL;CELL:13779961354
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;宋焕平;;;
TEL;CELL:18030070728
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;苏经理;;;
TEL;CELL:13950029296
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;孙雅婧;;;
TEL;CELL:13950912612
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;天使之约;;;
TEL;CELL:18237828799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;北京新华社;;;
TEL;HOME:2002
TEL;CELL:01065860116
ADR;XCUSTOM=Q1VTVE9N;CHARSET=UTF8:;;北四环中路209号，健翔园4号楼1304室公司地址;北京市;海淀区;10
0083

END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;王建华;;;
TEL;CELL:13599900116
EMAIL;WORK:05926667752
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;王凯;;;
TEL;CELL:15093314741
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;王磊;;;
TEL;CELL:15810765021
EMAIL:721442
EMAIL:WangLeihd@gmaik.com
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;王麟;;;
TEL;CELL:15695922408
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;王文利;;;
TEL;CELL:13950153614
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;王一夫;;;
TEL;CELL:13905132425
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;王银行;;;
TEL;CELL:15839906932
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;卫杰哥;;;
TEL;CELL:13639070335
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;卫军哥;;;
TEL;CELL:15038285599
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;魏哥;;;
TEL;CELL:13950080850
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;吴晶晶;;;
TEL;CELL:15959211853
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;吴龙飞;;;
TEL;CELL:18239291726
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;吴伟荣;;;
TEL;CELL:18695627276
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;五奶奶;;;
TEL;CELL:18739984828
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;武杰哥;;;
TEL;CELL:13303780828
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;媳妇儿;;;
TEL;CELL:15138925790
XTCIM:410222199210135525
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;肖宏哥;;;
TEL;CELL:13923660057
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;肖辉;;;
TEL;CELL:13253398283
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;小潘;;;
TEL;CELL:13178279948
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;小姑;;;
TEL;CELL:13400658138
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;小马;;;
TEL;CELL:05926296095
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;小佩;;;
TEL;CELL:18210347824
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;小婶儿;;;
TEL;CELL:15938553432
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;小姨;;;
TEL;CELL:13937866771
EMAIL;HOME:6227002490010491979
EMAIL:周金叶
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;小远;;;
TEL;CELL:13023991110
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;晓静;;;
TEL;CELL:13460709806
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;谢兆帅;;;
TEL;CELL:15038294433
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;谢兆恒;;;
TEL;CELL:15980762217
NOTE;CHARSET=UTF8;ENCODING=BASE64:
5YW05Lia77yaeHpoMDQxNQrlrqLmiLflj7fvv
JozOWUzMWE2Zg==

XTCIM:622908166565943415
XTCIM:6217001930001633883
XTCIM:6212264100023328622
XTCIM:6228480078075429775
XTCIM:D89833934
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;徐姐;;;
TEL;CELL:15305960222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;徐鹏辉;;;
TEL;CELL:15703975850
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;徐颖翔;;;
TEL;CELL:18850549321
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;宣羽菲;;;
TEL;CELL:15985853594
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;亚清哥的妈妈;;;
TEL;CELL:13937837624
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;亚清哥;;;
TEL;CELL:15359225701
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;亚婷;;;
TEL;CELL:15136189326
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;亚威哥;;;
TEL;CELL:18659200582
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;严俊奇;;;
TEL;CELL:15750843773
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;颜丽娟;;;
TEL;CELL:15260224989
EMAIL;HOME:412204450@qq.com
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;焰坤;;;
TEL;CELL:13055219312
NOTE;CHARSET=UTF8;ENCODING=BASE64:
6Km56Im66I65
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;杨康;;;
TEL;CELL:15159228380
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;杨英敏;;;
TEL;CELL:18859250610
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;叶秀峰;;;
TEL;CELL:13799776657
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;姨夫;;;
TEL;CELL:13613786359
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;易威伟;;;
TEL;CELL:18521097861
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;永帆职介;;;
TEL;CELL:15860243394
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;于志磊;;;
TEL;CELL:15938555547
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;元博;;;
TEL;CELL:17710663902
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;云云;;;
TEL;CELL:15160027704
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;曾兴荣;;;
TEL;CELL:13055875528
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张頔;;;
TEL;CELL:15601067101
EMAIL;XCUSTOM=UVE=:3042887568@qq.com
EMAIL;XCUSTOM=UVE=:zhangdi_china@hotmail.com
EMAIL;XCUSTOM=UVE=:zhangdi.china@gmail.com
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张飞燕;;;
TEL;CELL:18317828629
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张猛飞;;;
TEL;CELL:15173357798
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张强坤;;;
TEL;CELL:15237128675
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;张荣钦;;;
TEL;CELL:18850318130
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;张涛;;;
TEL;CELL:13395035003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张通;;;
TEL;CELL:15299057978
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张晚秋;;;
TEL;CELL:13083602027
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张伟明;;;
TEL;CELL:15225457183
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张武警;;;
TEL;HOME:18339928681
TEL;CELL:15890388436
END:VCARD
BEGIN:VCARD
XTAGLIST:大学
VERSION:2.1
N;CHARSET=UTF8:;张小永;;;
TEL;CELL:13178279327
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;张英超;;;
TEL;CELL:18317714062
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;张自梅;;;
TEL;CELL:15959352267
ORG;CHARSET=UTF8:宿管
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;赵坤;;;
TEL;CELL:15237866787
END:VCARD
BEGIN:VCARD
XTAGLIST:HF
VERSION:2.1
N;CHARSET=UTF8:;郑评评;;;
TEL;CELL:15980865896
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;朱俊飞;;;
TEL;CELL:18250793110
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;朱文杰;;;
TEL;HOME:13460686009
TEL;CELL:13069376003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N;CHARSET=UTF8:;朱智超;;;
TEL;CELL:17605991119
END:VCARD
